<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Tickets_reservation_system.Models.Repositories.CompanyRepository">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAAQAAAAAABAAAAAAEAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Models\Repositories\CompanyRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Tickets_reservation_system.Models.Repositories.DBConnection">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Models\Repositories\DBConnection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tickets_reservation_system.Models.Repositories.FlightRepository">
    <Position X="2.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAAAAAAAAABAAAAAAEAAgAAAgAAAAAAAAA=</HashCode>
      <FileName>Models\Repositories\FlightRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Tickets_reservation_system.Models.Repositories.PlaneRepository">
    <Position X="5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIYAAAAAAAAAAIAAAAABAAAAAAEAAAAAAgAAAAAACAA=</HashCode>
      <FileName>Models\Repositories\PlaneRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Tickets_reservation_system.Models.Repositories.TicketRepository">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYCAAAAAAIAAAAAAAABAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Repositories\TicketRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Tickets_reservation_system.Models.Repositories.ICompanyRepository">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Models\Repositories\ICompanyRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Tickets_reservation_system.Models.Repositories.IRepository&lt;T&gt;">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Repositories\IRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Tickets_reservation_system.Models.Repositories.IPlaneRepository">
    <Position X="7.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAgAAAAAACAA=</HashCode>
      <FileName>Models\Repositories\IPlaneRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>